aa: 0
ab: 1
ac: 5
ad: 7
ae: 0
af: 1
ag: 6
ah: 2
ai: 4
aj: 0
ak: 7
al: 14
am: 14
an: 36
ao: 1
ap: 1
aq: 0
ar: 40
as: 12
at: 10
au: 5
av: 4
aw: 5
ax: 0
ay: 5
az: 0
ba: 2
bb: 5
bc: 0
bd: 0
be: 11
bf: 0
bg: 0
bh: 0
bi: 6
bj: 0
bk: 0
bl: 2
bm: 0
bn: 0
bo: 3
bp: 0
bq: 0
br: 4
bs: 0
bt: 0
bu: 4
bv: 0
bw: 0
bx: 0
by: 1
bz: 0
ca: 1
cb: 0
cc: 1
cd: 0
ce: 1
cf: 0
cg: 0
ch: 7
ci: 1
cj: 0
ck: 21
cl: 2
cm: 0
cn: 0
co: 11
cp: 0
cq: 0
cr: 4
cs: 0
ct: 1
cu: 4
cv: 0
cw: 0
cx: 0
cy: 0
cz: 0
da: 6
db: 0
dc: 0
dd: 7
de: 19
df: 0
dg: 4
dh: 0
di: 7
dj: 0
dk: 0
dl: 5
dm: 3
dn: 0
do: 10
dp: 0
dq: 0
dr: 6
ds: 6
dt: 0
du: 4
dv: 0
dw: 3
dx: 0
dy: 2
dz: 0
ea: 10
eb: 2
ec: 0
ed: 7
ee: 6
ef: 1
eg: 1
eh: 1
ei: 7
ej: 0
ek: 0
el: 25
em: 6
en: 26
eo: 1
ep: 1
eq: 0
er: 49
es: 18
et: 8
eu: 0
ev: 2
ew: 2
ex: 0
ey: 33
ez: 1
fa: 3
fb: 0
fc: 0
fd: 0
fe: 2
ff: 3
fg: 0
fh: 0
fi: 6
fj: 0
fk: 0
fl: 2
fm: 0
fn: 0
fo: 6
fp: 0
fq: 0
fr: 3
fs: 0
ft: 2
fu: 1
fv: 0
fw: 0
fx: 0
fy: 0
fz: 0
ga: 10
gb: 0
gc: 0
gd: 1
ge: 10
gf: 0
gg: 5
gh: 8
gi: 4
gj: 0
gk: 0
gl: 2
gm: 0
gn: 0
go: 4
gp: 0
gq: 0
gr: 6
gs: 2
gt: 3
gu: 4
gv: 0
gw: 0
gx: 0
gy: 0
gz: 0
ha: 17
hb: 0
hc: 0
hd: 0
he: 10
hf: 0
hg: 0
hh: 0
hi: 10
hj: 0
hk: 0
hl: 2
hm: 0
hn: 2
ho: 15
hp: 0
hq: 0
hr: 0
hs: 0
ht: 2
hu: 6
hv: 0
hw: 1
hx: 0
hy: 0
hz: 0
ia: 1
ib: 3
ic: 12
id: 4
ie: 7
if: 1
ig: 5
ih: 0
ii: 0
ij: 0
ik: 0
il: 13
im: 3
in: 37
io: 0
ip: 2
iq: 0
ir: 8
is: 15
it: 5
iu: 0
iv: 0
iw: 0
ix: 1
iy: 0
iz: 0
ja: 5
jb: 0
jc: 0
jd: 0
je: 0
jf: 0
jg: 0
jh: 0
ji: 0
jj: 0
jk: 0
jl: 0
jm: 0
jn: 0
jo: 1
jp: 0
jq: 0
jr: 0
js: 0
jt: 0
ju: 2
jv: 0
jw: 0
jx: 0
jy: 0
jz: 0
ka: 4
kb: 0
kc: 0
kd: 0
ke: 16
kf: 0
kg: 0
kh: 0
ki: 9
kj: 0
kk: 0
kl: 3
km: 1
kn: 4
ko: 2
kp: 0
kq: 0
kr: 1
ks: 5
kt: 0
ku: 0
kv: 0
kw: 0
kx: 0
ky: 1
kz: 0
la: 17
lb: 0
lc: 2
ld: 13
le: 37
lf: 2
lg: 0
lh: 0
li: 9
lj: 0
lk: 4
ll: 33
lm: 4
ln: 0
lo: 10
lp: 0
lq: 0
lr: 1
ls: 5
lt: 2
lu: 2
lv: 0
lw: 0
lx: 0
ly: 0
lz: 0
ma: 20
mb: 2
mc: 3
md: 0
me: 4
mf: 0
mg: 0
mh: 0
mi: 3
mj: 0
mk: 1
ml: 0
mm: 3
mn: 1
mo: 12
mp: 3
mq: 0
mr: 0
ms: 4
mt: 0
mu: 1
mv: 0
mw: 0
mx: 0
my: 1
mz: 0
na: 6
nb: 0
nc: 3
nd: 14
ne: 28
nf: 1
ng: 14
nh: 0
ni: 5
nj: 0
nk: 0
nl: 2
nm: 2
nn: 13
no: 7
np: 0
nq: 0
nr: 2
ns: 14
nt: 6
nu: 2
nv: 0
nw: 2
nx: 0
ny: 0
nz: 0
oa: 3
ob: 3
oc: 7
od: 13
oe: 0
of: 2
og: 2
oh: 2
oi: 0
oj: 0
ok: 1
ol: 13
om: 4
on: 47
oo: 9
op: 5
oq: 0
or: 23
os: 3
ot: 4
ou: 15
ov: 1
ow: 9
ox: 3
oy: 3
oz: 0
pa: 8
pb: 0
pc: 0
pd: 0
pe: 14
pf: 0
pg: 0
ph: 1
pi: 0
pj: 0
pk: 1
pl: 4
pm: 0
pn: 0
po: 3
pp: 3
pq: 0
pr: 2
ps: 1
pt: 0
pu: 1
pv: 0
pw: 0
px: 0
py: 1
pz: 0
qa: 0
qb: 0
qc: 0
qd: 0
qe: 0
qf: 0
qg: 0
qh: 0
qi: 0
qj: 0
qk: 0
ql: 0
qm: 0
qn: 0
qo: 0
qp: 0
qq: 0
qr: 0
qs: 0
qt: 0
qu: 0
qv: 0
qw: 0
qx: 0
qy: 0
qz: 0
ra: 25
rb: 3
rc: 1
rd: 11
re: 23
rf: 1
rg: 3
rh: 4
ri: 19
rj: 0
rk: 2
rl: 7
rm: 2
rn: 8
ro: 15
rp: 2
rq: 0
rr: 10
rs: 10
rt: 16
ru: 5
rv: 1
rw: 2
rx: 0
ry: 5
rz: 0
sa: 3
sb: 0
sc: 2
sd: 1
se: 14
sf: 1
sg: 0
sh: 12
si: 3
sj: 0
sk: 0
sl: 0
sm: 4
sn: 1
so: 17
sp: 2
sq: 0
sr: 0
ss: 7
st: 19
su: 2
sv: 0
sw: 3
sx: 0
sy: 1
sz: 0
ta: 6
tb: 0
tc: 1
td: 0
te: 11
tf: 0
tg: 0
th: 23
ti: 5
tj: 0
tk: 0
tl: 3
tm: 1
tn: 0
to: 23
tp: 0
tq: 0
tr: 7
ts: 1
tt: 12
tu: 4
tv: 0
tw: 2
tx: 0
ty: 3
tz: 1
ua: 0
ub: 2
uc: 0
ud: 3
ue: 2
uf: 2
ug: 5
uh: 1
ui: 2
uj: 0
uk: 0
ul: 9
um: 6
un: 7
uo: 0
up: 0
uq: 0
ur: 18
us: 4
ut: 6
uu: 0
uv: 1
uw: 0
ux: 0
uy: 0
uz: 0
va: 4
vb: 0
vc: 0
vd: 0
ve: 8
vf: 0
vg: 0
vh: 0
vi: 7
vj: 0
vk: 0
vl: 0
vm: 0
vn: 0
vo: 1
vp: 0
vq: 0
vr: 0
vs: 0
vt: 0
vu: 0
vv: 0
vw: 0
vx: 0
vy: 0
vz: 0
wa: 11
wb: 0
wc: 0
wd: 0
we: 8
wf: 0
wg: 0
wh: 3
wi: 8
wj: 0
wk: 0
wl: 2
wm: 0
wn: 4
wo: 9
wp: 0
wq: 0
wr: 3
ws: 1
wt: 1
wu: 0
wv: 0
ww: 0
wx: 0
wy: 0
wz: 0
xa: 1
xb: 0
xc: 0
xd: 0
xe: 0
xf: 0
xg: 0
xh: 0
xi: 0
xj: 0
xk: 0
xl: 0
xm: 0
xn: 0
xo: 1
xp: 0
xq: 0
xr: 0
xs: 0
xt: 0
xu: 0
xv: 1
xw: 0
xx: 0
xy: 0
xz: 0
ya: 3
yb: 0
yc: 0
yd: 2
ye: 3
yf: 0
yg: 0
yh: 0
yi: 0
yj: 0
yk: 1
yl: 3
ym: 0
yn: 2
yo: 2
yp: 0
yq: 0
yr: 1
ys: 3
yt: 1
yu: 0
yv: 0
yw: 0
yx: 0
yy: 0
yz: 0
za: 1
zb: 0
zc: 0
zd: 0
ze: 0
zf: 0
zg: 0
zh: 0
zi: 0
zj: 0
zk: 0
zl: 0
zm: 0
zn: 0
zo: 0
zp: 1
zq: 0
zr: 0
zs: 0
zt: 0
zu: 0
zv: 0
zw: 0
zx: 0
zy: 0
zz: 0

a: 183
b: 39
c: 54
d: 109
e: 248
f: 31
g: 66
h: 79
i: 119
j: 8
k: 60
l: 159
m: 70
n: 198
o: 173
p: 44
q: 0
r: 210
s: 133
t: 123
u: 68
v: 20
w: 53
x: 4
y: 61
z: 3

